.main__menu {	
	float: left;
	width: 365px;
}
.main__menu_basic {
	list-style-type: none;
	padding: 0;
	margin: 0;
	font-size: 24px;
	font-weight: normal;
	font-style: normal;	
	line-height: 24px;	
}
.main__menu_basic li {
	margin: 0 0 5px 0;
    background-color: red;
    border-radius: 5px;
    color: #ffffff;
    position: relative;
    text-align: left;
    vertical-align: baseline;
}
.main__menu_basic li:last-child {
	margin: 0 0 0 0;
}
.main__menu_basic_link {
	display: inline-block;
	padding: 10px 50px 10px 15px;
}
.main__menu_basic li:hover {
	cursor: pointer;
	background-color: #0077a2;
}
.main__menu_nested {
	display: none;
} 
.main__menu_basic li:hover > .main__menu_nested {
	display: initial;
	list-style-type: none;
	position: fixed;
    left: 35%;
    top: 30%;
} 
.main__menu_nested li {		
	font-size: 18px;
	font-weight: normal;
	font-style: normal;	
	line-height: 14px;
	background-color: #2f8cad;
	cursor: pointer;
	opacity: 0.7;
	text-indent: left;
	vertical-align: middle;
}
.main__menu_nested_link {
	padding: 5px 15px;
    display: block;
    line-height: 24px;
}